REACT_APP_SERVICE=service_i7ilr52
REACT_APP_MAILDEV_TEMPLATE=template_6too98u
REACT_APP_KEY=wDPkqzxcL-mK6gE2_
DEPLOY_VPS=root@195.133.145.218
DEPLOY_PATH=/home/yakutia
# npm run build && scp .env root@195.133.145.218:/home/yakutia && scp -Cr ./build/* ${DEPLOY_VPS}:/home/yakutia